<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<Optimize>true</Optimize>
	<Product>Gopher Wood Engine</Product>
	<Authors>Runneth Over Studio, LLC</Authors>
	<Company>Runneth Over Studio, LLC</Company>
	<Copyright>© Runneth Over Studio, LLC</Copyright>
	<PackageId>RunnethOverStudio.GopherWoodEngine</PackageId>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
	<PackageIcon>package-icon.png</PackageIcon>
	<PackageProjectUrl>https://github.com/Runneth-Over-Studio/GopherWoodEngine</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Runneth-Over-Studio/GopherWoodEngine</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<Description>Runneth Over Studio's in-house game engine.</Description>
	<PackageTags>game engine graphics vulkan csharp</PackageTags>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>0.1.0</Version>
	<PackageReleaseNotes>In-development / pre-alpha.</PackageReleaseNotes>
  </PropertyGroup>

  <!-- Let our test code access and verify the behavior of internal classes, methods, and properties. -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Embed all SPIR-V shader binaries as resources in the compiled assembly. -->
  <ItemGroup>
    <EmbeddedResource Include="**/*.spv" />
  </ItemGroup>

  <!-- Include readme & icon files in the NuGet package so they're available to be used by the PackageReadmeFile & PackageIcon properties. -->
  <ItemGroup>
	<None Include="../../readme.md" Pack="true" PackagePath="readme.md" />
	<None Include="../../content/package-icon.png" Pack="true" PackagePath="package-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.6" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Silk.NET" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.22.0" />
  </ItemGroup>

</Project>
