<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.6" />
    <PackageReference Include="Silk.NET" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.22.0" />
  </ItemGroup>

	<PropertyGroup>
		<VulkanBinPath>C:\VulkanSDK\1.4.313.2\Bin</VulkanBinPath>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="**/*.spv" />
	</ItemGroup>

	<ItemGroup>
		<VertexShader Include="**/*.vert" />
		<FragmentShader Include="**/*.frag" />
	</ItemGroup>

	<Target Name="CleanVulkanShader" BeforeTargets="Clean">
		<Message Text="......................................SHADERS.clean..........................................................." Importance="high" />
		<ItemGroup>
			<FilesToDelete Include="**\*.spv" />
		</ItemGroup>
		<Delete Files="@(FilesToDelete)" />
		<Message Text="......................................SHADERS.clean done......................................................" Importance="high" />
	</Target>

	<Target Name="BuildVulkanShader" BeforeTargets="BeforeBuild">
		<Message Text="......................................SHADERS.compile........................................................." Importance="high" />
		<Message Text="   Starting Vulkan Shader Compilation..." Importance="high" />
		<Message Text="     VulkanBinPath: $(VulkanBinPath)" Importance="high" />
		<Message Text="     VertexShader: @(VertexShader)" Importance="high" />
		<Message Text="     FragmentShader: @(FragmentShader)" Importance="high" />
		<Exec Command="$(VulkanBinPath)\glslc.exe &quot;%(VertexShader.FullPath)&quot; -o &quot;%(VertexShader.FullPath).spv&quot;" Condition="'@(VertexShader)'!=''" />
		<Exec Command="$(VulkanBinPath)\glslc.exe &quot;%(FragmentShader.FullPath)&quot; -o &quot;%(FragmentShader.FullPath).spv&quot;" Condition="'@(FragmentShader)'!=''" />
		<Message Text="......................................SHADERS.compile done...................................................." Importance="high" />
	</Target>
	
</Project>
